URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA3MTc0NDYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9MRU9OX0pPRkUifQ.OlKaYzND39elgyVxtSOqFVi8Y_Ck2IBQMnR6G5xGuhY'